*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
html{
    scroll-behavior: smooth;
}
.body-back {
    width: 100%;
    height: 100vh;
    background: url('bg.jpeg') no-repeat fixed; 
    background-size: cover;
}

/* Header Section  */
header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    color: brown;
    letter-spacing: 3px ;
    font-size: 2.5rem;
    font-weight: 600;
}
header .detail{
    width: 85%;
    display: flex;
    justify-content: space-between;
    color: rgb(21, 95, 119);
}
header .detail_lang{
    color: black;
}
.detail_lang,.detail_logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2.3rem;
}
.btn{
    background: rgb(13, 187, 187);
    color: white;
    border: none;
    padding: 15px;
    border-radius: 25px;
    cursor: pointer;
    transition: transform 0.5s;
}
.btn:hover{
    transform: scale(1.1);
    border: 2px solid black;
    background: transparent;
    color: black;
}
header p {
    font-size: large;
}
#head-img{
    height: 28vh;
}

/*About Section*/
.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.container section {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 2% 0;
    background: white;
    border-radius: 18px;
    padding: 12px;
}
.container section img {
    width: 30%;
}
.container section .container1 {
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}
.container1 p {
    margin: 24px 0px;
}
.container1 h3 {
    font-size: 1.8rem;
    width: 100%;
    color: rgb(21, 95, 119);
}
.devices ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}
.devices ul li {
    background: rgba(0, 0, 0, 0.171);
    padding: 9px;
    border-radius: 9px;
    display: flex;
    margin: 0 2px;
    
}
.devices ul li img {
    width:24px
}
.advantages {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.advantages1 {
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    grid-gap: 34px;
    margin: 28px 0px;
}
.advantages1 div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.advantages1 .advan h4 {
    margin: 22px 0px;
    font-size: x-large;
    color: rgb(27, 146, 186);
}
.advantages1 .advan p {
    text-align: center;
}
.advantages1 .advan img{
    width: 60%;
    height: auto;
}

/*Footer Section*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 25px 0px;
    padding: 19px 0px;
    background-color: rgba(255, 192, 203, 0.416);
}
footer .map {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .map img {
    margin-right: 50px ;
    width: 50%;
}
footer .map h4 {
    font-size: xxx-large;
    margin-right: 18px;
}
footer .map p{
    color: green;
}
footer h2 {
    font-size: xxx-large;
    color: brown;
}
a{
    text-decoration: none;
 }
a:hover {
    text-decoration: underline;
 }

@media screen and (max-width: 480px) {
    /* Header Section */
    header {
        font-size: large;
        text-align: center;
        overflow: hidden;
    }
    header .detail{
        flex-direction: column;
    }
    .detail_lang,.detail_logo{
        font-size: 1.2rem;
        justify-content: center;
    }
    .limg{
        width: 5%;
    }
    /* About Section */
    .container section {
        width: auto;
    }
    .container section .container1 {
        width: auto;
        height: auto;
    }
    .container1 h3 {
        font-size: 1.4rem;
    }
    .container .advantages .advantages1 {
        grid-template-columns: auto;
    }
    .devices ul li {
        padding: 3px;
        border-radius: 9px;
        margin: 0 1px;
    }
    .devices ul li img {
        width:18px
    }
    .advantages1 .advan h4 {
        text-align: center;
    }
    /* Footer Section */
    footer {
        text-align: center;
    }
    footer h2 {
        font-size: xx-large;
    }
    footer .map {
        flex-direction: column;
    }
 }